\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{extends}\PYG{+w}{ }\PYG{n}{Area2D}

\PYG{err}{@}\PYG{k}{export}\PYG{+w}{ }\PYG{k}{var}\PYG{+w}{ }\PYG{n}{speed}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb+nbType}{int}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{400}
\PYG{k}{var}\PYG{+w}{ }\PYG{n}{screen\PYGZus{}size}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb+nbType}{Vector2}

\PYG{k}{func}\PYG{+w}{ }\PYG{n}{\PYGZus{}ready}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb+nbType}{void}\PYG{p}{:}
\PYG{+w}{	}\PYG{n}{screen\PYGZus{}size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{get\PYGZus{}viewport\PYGZus{}rect}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{size}
\PYG{+w}{	}\PYG{k}{pass}


\PYG{k}{func}\PYG{+w}{ }\PYG{n}{\PYGZus{}process}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb+nbType}{float}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb+nbType}{void}\PYG{p}{:}
\PYG{+w}{	}\PYG{k}{var}\PYG{+w}{ }\PYG{n}{velocity}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb+nbType}{Vector2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+nbType}{Vector2}\PYG{o}{.}\PYG{n}{ZERO}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{Input}\PYG{o}{.}\PYG{n}{is\PYGZus{}action\PYGZus{}pressed}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{move\PYGZus{}up}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{		}\PYG{n}{velocity}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n+nb+nbType}{Vector2}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{Input}\PYG{o}{.}\PYG{n}{is\PYGZus{}action\PYGZus{}pressed}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{move\PYGZus{}down}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{		}\PYG{n}{velocity}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n+nb+nbType}{Vector2}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{Input}\PYG{o}{.}\PYG{n}{is\PYGZus{}action\PYGZus{}pressed}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{move\PYGZus{}right}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{		}\PYG{n}{velocity}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n+nb+nbType}{Vector2}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{Input}\PYG{o}{.}\PYG{n}{is\PYGZus{}action\PYGZus{}pressed}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{move\PYGZus{}left}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{		}\PYG{n}{velocity}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n+nb+nbType}{Vector2}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{velocity}\PYG{o}{.}\PYG{n}{length}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}
\PYG{+w}{		}\PYG{n}{velocity}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{velocity}\PYG{o}{.}\PYG{n}{normalized}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{speed}
\PYG{+w}{	}\PYG{n}{position}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{velocity}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{delta}
\PYG{+w}{	}\PYG{n}{position}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{position}\PYG{o}{.}\PYG{n}{clamp}\PYG{p}{(}\PYG{n+nb+nbType}{Vector2}\PYG{o}{.}\PYG{n}{ZERO}\PYG{p}{,}\PYG{n}{screen\PYGZus{}size}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{pass}
\end{MintedVerbatim}
