[gd_scene load_steps=2 format=3 uid="uid://2a63iaxqc4u4"]

[ext_resource type="Script" uid="uid://dct44lnyviei0" path="res://background/background.gd" id="1_p8qmt"]

[node name="Background" type="Area2D"]
script = ExtResource("1_p8qmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
